<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      padding-top: 40px;
      width: 80vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .uah{
      background-color: #1f87d4;
      padding: 30px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f8efed;
      font-size: 25px;
    }
    .array-list{
      padding: 10px;
      background-color: #1f87d4;
      width: 250px;
      /*height: 300px;*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .array-list div:last-of-type{
      margin-top: 15px;
    }
    .array-list button{
      padding: 7px 25px;
    }
  </style>
</head>
<body>
<div class="uah">
  <p class="nominal">100</p>
</div>
<div class="array-list">

  <div>
    <button id="prev" onclick="showPrev()">Prev</button>
    <button id="next" onclick="showNext()">Next</button>
  </div>
</div>
<script src="js/additional.js"></script>
</body>
</html>